# neuro-sync-csharp

neuro-sync/: NeuroSync.sln  README.md
neuro-sync/src/NeuroSync.Api/: NeuroSync.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
neuro-sync/src/NeuroSync.Api/Controllers/: AuthController.cs  EstacoesController.cs  (+3 more)
neuro-sync/src/NeuroSync.Application/: DependencyInjection.cs  NeuroSync.Application.csproj
neuro-sync/src/NeuroSync.Application/Common/: BusinessException.cs  JwtSettings.cs  PasswordHasher.cs
neuro-sync/src/NeuroSync.Application/DTOs/: PagedRequest.cs
neuro-sync/src/NeuroSync.Application/DTOs/Auth/: AuthResponseDto.cs  LoginRequestDto.cs
neuro-sync/src/NeuroSync.Application/DTOs/Estacoes/: CreateEstacaoTrabalhoDto.cs  EstacaoSearchRequest.cs  EstacaoTrabalhoDto.cs  IndiceConfortoDto.cs  TaxaOcupacaoDto.cs
neuro-sync/src/NeuroSync.Application/DTOs/Preferencias/: CreatePreferenciaSensorialDto.cs  PreferenciaSensorialDto.cs
neuro-sync/src/NeuroSync.Application/DTOs/Reservas/: AvaliacaoEstacaoDto.cs  CompatibilidadeReservaDto.cs  CreateReservaEstacaoDto.cs  ReservaEstacaoDto.cs  ReservaSearchRequest.cs
neuro-sync/src/NeuroSync.Application/DTOs/Usuarios/: CreateUsuarioDto.cs  UpdateUsuarioDto.cs  UsuarioDto.cs
neuro-sync/src/NeuroSync.Application/Responses/: LinkDto.cs  PagedResult.cs
neuro-sync/src/NeuroSync.Application/Services/: AuthService.cs  EstacaoService.cs  IAuthService.cs  IEstacaoService.cs  IPreferenciaSensorialService.cs  IReservaService.cs  IUsuarioService.cs  PreferenciaSensorialService.cs  ReservaService.cs  UsuarioService.cs
neuro-sync/src/NeuroSync.Infrastructure/: DependencyInjection.cs  NeuroSync.Infrastructure.csproj
neuro-sync/src/NeuroSync.Infrastructure/Migrations/: 20251125000100_InitialCreate.cs
neuro-sync/src/NeuroSync.Infrastructure/Persistence/: NeuroSyncDbContext.cs  NeuroSyncDbContextFactory.cs
neuro-sync/src/NeuroSync.Infrastructure/Repositories/: EfRepository.cs  EstacaoTrabalhoRepository.cs  ReservaEstacaoRepository.cs  UsuarioRepository.cs
postman/: Neuro-Sync-API-Dotnet.postman_collection.json  Neuro-Sync-Local-Dotnet.postman_environment.json
(+22 files in other folders)
